| units: 500000 tech: sky130A format: MIT
x a_1495_n929# VCC Y1 VCC s=23200,916 d=23200,916 l=30 w=400 x=6057 y=-926 sky130_fd_pr__pfet_01v8
x A2 a_11087_n2558# a_14357_n3312# GND s=11600,516 d=11600,516 l=30 w=200 x=14403 y=-1951 sky130_fd_pr__nfet_01v8
x B1 GND a_2701_n1956# GND s=11600,516 d=11600,516 l=30 w=200 x=2747 y=-3315 sky130_fd_pr__nfet_01v8
x A3 a_6345_n6721# a_5139_n7948# GND s=11600,516 d=11600,516 l=30 w=200 x=6403 y=-6720 sky130_fd_pr__nfet_01v8
x a_5139_n7948# GND Y3 GND s=11600,516 d=11600,516 l=30 w=200 x=9701 y=-6202 sky130_fd_pr__nfet_01v8
x A1 a_2701_n1956# a_1495_n929# GND s=11600,516 d=11600,516 l=30 w=200 x=2759 y=-1955 sky130_fd_pr__nfet_01v8
x B2 a_14357_n3312# GND GND s=11600,516 d=11600,516 l=30 w=200 x=14415 y=-3311 sky130_fd_pr__nfet_01v8
x A1 VCC a_1495_n929# VCC s=23200,916 d=23200,916 l=30 w=400 x=1465 y=-928 sky130_fd_pr__pfet_01v8
x A3 VCC a_5139_n7948# VCC s=23200,916 d=23200,916 l=30 w=400 x=5109 y=-7947 sky130_fd_pr__pfet_01v8
x B2 a_11087_n2558# VCC VCC s=23200,916 d=23200,916 l=30 w=400 x=13433 y=-922 sky130_fd_pr__pfet_01v8
x a_1495_n929# GND Y1 GND s=11600,516 d=11600,516 l=30 w=200 x=6057 y=-2473 sky130_fd_pr__nfet_01v8
x B3 GND a_6345_n6721# GND s=11600,516 d=11600,516 l=30 w=200 x=6391 y=-5360 sky130_fd_pr__nfet_01v8
x A2 a_11087_n2558# VCC VCC s=23200,916 d=23200,916 l=30 w=400 x=15697 y=-924 sky130_fd_pr__pfet_01v8
x a_11087_n2558# Y2 GND GND s=11600,516 d=11600,516 l=30 w=200 x=11105 y=-2469 sky130_fd_pr__nfet_01v8
x a_11087_n2558# Y2 VCC VCC s=23200,916 d=23200,916 l=30 w=400 x=11105 y=-922 sky130_fd_pr__pfet_01v8
x a_5139_n7948# VCC Y3 VCC s=23200,916 d=23200,916 l=30 w=400 x=9701 y=-7949 sky130_fd_pr__pfet_01v8
x B1 VCC a_1495_n929# VCC s=23200,916 d=23200,916 l=30 w=400 x=3729 y=-926 sky130_fd_pr__pfet_01v8
x B3 VCC a_5139_n7948# VCC s=23200,916 d=23200,916 l=30 w=400 x=7373 y=-7949 sky130_fd_pr__pfet_01v8
C VCC a_5139_n7948# 2.8
C VCC a_11087_n2558# 2.8
C VCC a_1495_n929# 2.8
C A30 2.2
R A3 1833
= A3 x3.A
C Y30 2.3
R Y3 2038
= Y3 x3.Y
C B30 4.1
R B3 1841
= B3 x3.B
C A20 2.2
R A2 1833
= A2 x2.A
C B20 4.1
R B2 1841
= B2 x2.B
C Y20 2.2
R Y2 2038
= Y2 x2.Y
C Y10 2.2
R Y1 2038
= Y1 x1.Y
C B10 4.1
R B1 1841
= B1 x1.B
C A10 2.2
R A1 1833
= A1 x1.A
C VCC0 41.3
R VCC 127087
= VCC x1.VCC
= VCC x2.VCC
= VCC x3.VCC
R GND 96235
= GND x1.GND
= GND x2.GND
= GND x3.GND
C a_5139_n7948#0 5.3
R a_5139_n7948# 5884
R a_6345_n6721# 1316
R a_14357_n3312# 1316
R a_2701_n1956# 1316
C a_11087_n2558#0 5.3
R a_11087_n2558# 5884
C a_1495_n929#0 5.3
R a_1495_n929# 5884
