v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -50 -20 -50 {}
L 4 -40 -30 -20 -30 {}
L 4 -40 -10 -20 -10 {}
L 4 -40 10 -20 10 {}
L 4 -40 30 -20 30 {}
L 4 60 40 80 40 {}
L 4 60 20 80 20 {}
L 4 60 0 80 0 {}
L 4 60 -20 80 -20 {}
L 4 -20 -60 -20 60 {}
L 4 -20 60 60 60 {}
L 4 60 -60 60 60 {}
L 4 30 -60 60 -60 {}
L 4 -20 -60 10 -60 {}
L 7 -40 50 -20 50 {}
L 7 60 -50 80 -50 {}
B 5 -42.5 -52.5 -37.5 -47.5 {name=A1 dir=in}
B 5 -42.5 -32.5 -37.5 -27.5 {name=B1 dir=in}
B 5 -42.5 -12.5 -37.5 -7.5 {name=Y1 dir=out}
B 5 -42.5 7.5 -37.5 12.5 {name=A2 dir=in}
B 5 -42.5 27.5 -37.5 32.5 {name=B2 dir=in}
B 5 77.5 37.5 82.5 42.5 {name=Y2 dir=out}
B 5 -42.5 47.5 -37.5 52.5 {name=GND dir=inout}
B 5 77.5 17.5 82.5 22.5 {name=A3 dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=B3 dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=Y3 dir=out}
B 5 77.5 -52.5 82.5 -47.5 {name=VCC dir=inout}
A 4 20 -60 10 180 180 {}
T {@symname} 26 -45.5 1 0 0.3 0.3 {}
T {@name} 45 -82 0 0 0.2 0.2 {}
T {A1} -15 -54 0 0 0.2 0.2 {}
T {B1} -15 -34 0 0 0.2 0.2 {}
T {Y1} -15 -14 0 0 0.2 0.2 {}
T {A2} -15 6 0 0 0.2 0.2 {}
T {B2} -15 26 0 0 0.2 0.2 {}
T {Y2} 55 36 0 1 0.2 0.2 {}
T {GND} -15 46 0 0 0.2 0.2 {}
T {A3} 55 16 0 1 0.2 0.2 {}
T {B3} 55 -4 0 1 0.2 0.2 {}
T {Y3} 55 -24 0 1 0.2 0.2 {}
T {VCC} 55 -54 0 1 0.2 0.2 {}
